use sdl = sdl::scancode;

def SCANCODE_MASK = 1 << 30;

export type keycode = enum uint {
	UNKNOWN = 0,

	RETURN = '\r',
	ESCAPE = '\x1B',
	BACKSPACE = '\b',
	TAB = '\t',
	SPACE = ' ',
	EXCLAIM = '!',
	QUOTEDBL = '"',
	HASH = '#',
	PERCENT = '%',
	DOLLAR = '$',
	AMPERSAND = '&',
	QUOTE = '\'',
	LEFTPAREN = '(',
	RIGHTPAREN = ')',
	ASTERISK = '*',
	PLUS = '+',
	COMMA = ',',
	MINUS = '-',
	PERIOD = '.',
	SLASH = '/',
	_0 = '0',
	_1 = '1',
	_2 = '2',
	_3 = '3',
	_4 = '4',
	_5 = '5',
	_6 = '6',
	_7 = '7',
	_8 = '8',
	_9 = '9',
	COLON = ':',
	SEMICOLON = ';',
	LESS = '<',
	EQUALS = '=',
	GREATER = '>',
	QUESTION = '?',
	AT = '@',

	LEFTBRACKET = '[',
	BACKSLASH = '\\',
	RIGHTBRACKET = ']',
	CARET = '^',
	UNDERSCORE = '_',
	BACKQUOTE = '`',
	a = 'a',
	b = 'b',
	c = 'c',
	d = 'd',
	e = 'e',
	f = 'f',
	g = 'g',
	h = 'h',
	i = 'i',
	j = 'j',
	k = 'k',
	l = 'l',
	m = 'm',
	n = 'n',
	o = 'o',
	p = 'p',
	q = 'q',
	r = 'r',
	s = 's',
	t = 't',
	u = 'u',
	v = 'v',
	w = 'w',
	x = 'x',
	y = 'y',
	z = 'z',

	CAPSLOCK = sdl::scancode::CAPSLOCK | SCANCODE_MASK,

	F1 = sdl::scancode::F1 | SCANCODE_MASK,
	F2 = sdl::scancode::F2 | SCANCODE_MASK,
	F3 = sdl::scancode::F3 | SCANCODE_MASK,
	F4 = sdl::scancode::F4 | SCANCODE_MASK,
	F5 = sdl::scancode::F5 | SCANCODE_MASK,
	F6 = sdl::scancode::F6 | SCANCODE_MASK,
	F7 = sdl::scancode::F7 | SCANCODE_MASK,
	F8 = sdl::scancode::F8 | SCANCODE_MASK,
	F9 = sdl::scancode::F9 | SCANCODE_MASK,
	F10 = sdl::scancode::F10 | SCANCODE_MASK,
	F11 = sdl::scancode::F11 | SCANCODE_MASK,
	F12 = sdl::scancode::F12 | SCANCODE_MASK,

	PRINTSCREEN = sdl::scancode::PRINTSCREEN | SCANCODE_MASK,
	SCROLLLOCK = sdl::scancode::SCROLLLOCK | SCANCODE_MASK,
	PAUSE = sdl::scancode::PAUSE | SCANCODE_MASK,
	INSERT = sdl::scancode::INSERT | SCANCODE_MASK,
	HOME = sdl::scancode::HOME | SCANCODE_MASK,
	PAGEUP = sdl::scancode::PAGEUP | SCANCODE_MASK,
	DELETE = '\x7F',
	END = sdl::scancode::END | SCANCODE_MASK,
	PAGEDOWN = sdl::scancode::PAGEDOWN | SCANCODE_MASK,
	RIGHT = sdl::scancode::RIGHT | SCANCODE_MASK,
	LEFT = sdl::scancode::LEFT | SCANCODE_MASK,
	DOWN = sdl::scancode::DOWN | SCANCODE_MASK,
	UP = sdl::scancode::UP | SCANCODE_MASK,

	NUMLOCKCLEAR = sdl::scancode::NUMLOCKCLEAR | SCANCODE_MASK,
	KP_DIVIDE = sdl::scancode::KP_DIVIDE | SCANCODE_MASK,
	KP_MULTIPLY = sdl::scancode::KP_MULTIPLY | SCANCODE_MASK,
	KP_MINUS = sdl::scancode::KP_MINUS | SCANCODE_MASK,
	KP_PLUS = sdl::scancode::KP_PLUS | SCANCODE_MASK,
	KP_ENTER = sdl::scancode::KP_ENTER | SCANCODE_MASK,
	KP_1 = sdl::scancode::KP_1 | SCANCODE_MASK,
	KP_2 = sdl::scancode::KP_2 | SCANCODE_MASK,
	KP_3 = sdl::scancode::KP_3 | SCANCODE_MASK,
	KP_4 = sdl::scancode::KP_4 | SCANCODE_MASK,
	KP_5 = sdl::scancode::KP_5 | SCANCODE_MASK,
	KP_6 = sdl::scancode::KP_6 | SCANCODE_MASK,
	KP_7 = sdl::scancode::KP_7 | SCANCODE_MASK,
	KP_8 = sdl::scancode::KP_8 | SCANCODE_MASK,
	KP_9 = sdl::scancode::KP_9 | SCANCODE_MASK,
	KP_0 = sdl::scancode::KP_0 | SCANCODE_MASK,
	KP_PERIOD = sdl::scancode::KP_PERIOD | SCANCODE_MASK,

	APPLICATION = sdl::scancode::APPLICATION | SCANCODE_MASK,
	POWER = sdl::scancode::POWER | SCANCODE_MASK,
	KP_EQUALS = sdl::scancode::KP_EQUALS | SCANCODE_MASK,
	F13 = sdl::scancode::F13 | SCANCODE_MASK,
	F14 = sdl::scancode::F14 | SCANCODE_MASK,
	F15 = sdl::scancode::F15 | SCANCODE_MASK,
	F16 = sdl::scancode::F16 | SCANCODE_MASK,
	F17 = sdl::scancode::F17 | SCANCODE_MASK,
	F18 = sdl::scancode::F18 | SCANCODE_MASK,
	F19 = sdl::scancode::F19 | SCANCODE_MASK,
	F20 = sdl::scancode::F20 | SCANCODE_MASK,
	F21 = sdl::scancode::F21 | SCANCODE_MASK,
	F22 = sdl::scancode::F22 | SCANCODE_MASK,
	F23 = sdl::scancode::F23 | SCANCODE_MASK,
	F24 = sdl::scancode::F24 | SCANCODE_MASK,
	EXECUTE = sdl::scancode::EXECUTE | SCANCODE_MASK,
	HELP = sdl::scancode::HELP | SCANCODE_MASK,
	MENU = sdl::scancode::MENU | SCANCODE_MASK,
	SELECT = sdl::scancode::SELECT | SCANCODE_MASK,
	STOP = sdl::scancode::STOP | SCANCODE_MASK,
	AGAIN = sdl::scancode::AGAIN | SCANCODE_MASK,
	UNDO = sdl::scancode::UNDO | SCANCODE_MASK,
	CUT = sdl::scancode::CUT | SCANCODE_MASK,
	COPY = sdl::scancode::COPY | SCANCODE_MASK,
	PASTE = sdl::scancode::PASTE | SCANCODE_MASK,
	FIND = sdl::scancode::FIND | SCANCODE_MASK,
	MUTE = sdl::scancode::MUTE | SCANCODE_MASK,
	VOLUMEUP = sdl::scancode::VOLUMEUP | SCANCODE_MASK,
	VOLUMEDOWN = sdl::scancode::VOLUMEDOWN | SCANCODE_MASK,
	KP_COMMA = sdl::scancode::KP_COMMA | SCANCODE_MASK,
	KP_EQUALSAS400 = sdl::scancode::KP_EQUALSAS400 | SCANCODE_MASK,

	ALTERASE = sdl::scancode::ALTERASE | SCANCODE_MASK,
	SYSREQ = sdl::scancode::SYSREQ | SCANCODE_MASK,
	CANCEL = sdl::scancode::CANCEL | SCANCODE_MASK,
	CLEAR = sdl::scancode::CLEAR | SCANCODE_MASK,
	PRIOR = sdl::scancode::PRIOR | SCANCODE_MASK,
	RETURN2 = sdl::scancode::RETURN2 | SCANCODE_MASK,
	SEPARATOR = sdl::scancode::SEPARATOR | SCANCODE_MASK,
	OUT = sdl::scancode::OUT | SCANCODE_MASK,
	OPER = sdl::scancode::OPER | SCANCODE_MASK,
	CLEARAGAIN = sdl::scancode::CLEARAGAIN | SCANCODE_MASK,
	CRSEL = sdl::scancode::CRSEL | SCANCODE_MASK,
	EXSEL = sdl::scancode::EXSEL | SCANCODE_MASK,

	KP_00 = sdl::scancode::KP_00 | SCANCODE_MASK,
	KP_000 = sdl::scancode::KP_000 | SCANCODE_MASK,
	THOUSANDSSEPARATOR = sdl::scancode::THOUSANDSSEPARATOR | SCANCODE_MASK,
	DECIMALSEPARATOR = sdl::scancode::DECIMALSEPARATOR | SCANCODE_MASK,
	CURRENCYUNIT = sdl::scancode::CURRENCYUNIT | SCANCODE_MASK,
	CURRENCYSUBUNIT = sdl::scancode::CURRENCYSUBUNIT | SCANCODE_MASK,
	KP_LEFTPAREN = sdl::scancode::KP_LEFTPAREN | SCANCODE_MASK,
	KP_RIGHTPAREN = sdl::scancode::KP_RIGHTPAREN | SCANCODE_MASK,
	KP_LEFTBRACE = sdl::scancode::KP_LEFTBRACE | SCANCODE_MASK,
	KP_RIGHTBRACE = sdl::scancode::KP_RIGHTBRACE | SCANCODE_MASK,
	KP_TAB = sdl::scancode::KP_TAB | SCANCODE_MASK,
	KP_BACKSPACE = sdl::scancode::KP_BACKSPACE | SCANCODE_MASK,
	KP_A = sdl::scancode::KP_A | SCANCODE_MASK,
	KP_B = sdl::scancode::KP_B | SCANCODE_MASK,
	KP_C = sdl::scancode::KP_C | SCANCODE_MASK,
	KP_D = sdl::scancode::KP_D | SCANCODE_MASK,
	KP_E = sdl::scancode::KP_E | SCANCODE_MASK,
	KP_F = sdl::scancode::KP_F | SCANCODE_MASK,
	KP_XOR = sdl::scancode::KP_XOR | SCANCODE_MASK,
	KP_POWER = sdl::scancode::KP_POWER | SCANCODE_MASK,
	KP_PERCENT = sdl::scancode::KP_PERCENT | SCANCODE_MASK,
	KP_LESS = sdl::scancode::KP_LESS | SCANCODE_MASK,
	KP_GREATER = sdl::scancode::KP_GREATER | SCANCODE_MASK,
	KP_AMPERSAND = sdl::scancode::KP_AMPERSAND | SCANCODE_MASK,
	KP_DBLAMPERSAND = sdl::scancode::KP_DBLAMPERSAND | SCANCODE_MASK,
	KP_VERTICALBAR = sdl::scancode::KP_VERTICALBAR | SCANCODE_MASK,
	KP_DBLVERTICALBAR = sdl::scancode::KP_DBLVERTICALBAR | SCANCODE_MASK,
	KP_COLON = sdl::scancode::KP_COLON | SCANCODE_MASK,
	KP_HASH = sdl::scancode::KP_HASH | SCANCODE_MASK,
	KP_SPACE = sdl::scancode::KP_SPACE | SCANCODE_MASK,
	KP_AT = sdl::scancode::KP_AT | SCANCODE_MASK,
	KP_EXCLAM = sdl::scancode::KP_EXCLAM | SCANCODE_MASK,
	KP_MEMSTORE = sdl::scancode::KP_MEMSTORE | SCANCODE_MASK,
	KP_MEMRECALL = sdl::scancode::KP_MEMRECALL | SCANCODE_MASK,
	KP_MEMCLEAR = sdl::scancode::KP_MEMCLEAR | SCANCODE_MASK,
	KP_MEMADD = sdl::scancode::KP_MEMADD | SCANCODE_MASK,
	KP_MEMSUBTRACT = sdl::scancode::KP_MEMSUBTRACT | SCANCODE_MASK,
	KP_MEMMULTIPLY = sdl::scancode::KP_MEMMULTIPLY | SCANCODE_MASK,
	KP_MEMDIVIDE = sdl::scancode::KP_MEMDIVIDE | SCANCODE_MASK,
	KP_PLUSMINUS = sdl::scancode::KP_PLUSMINUS | SCANCODE_MASK,
	KP_CLEAR = sdl::scancode::KP_CLEAR | SCANCODE_MASK,
	KP_CLEARENTRY = sdl::scancode::KP_CLEARENTRY | SCANCODE_MASK,
	KP_BINARY = sdl::scancode::KP_BINARY | SCANCODE_MASK,
	KP_OCTAL = sdl::scancode::KP_OCTAL | SCANCODE_MASK,
	KP_DECIMAL = sdl::scancode::KP_DECIMAL | SCANCODE_MASK,
	KP_HEXADECIMAL = sdl::scancode::KP_HEXADECIMAL | SCANCODE_MASK,

	LCTRL = sdl::scancode::LCTRL | SCANCODE_MASK,
	LSHIFT = sdl::scancode::LSHIFT | SCANCODE_MASK,
	LALT = sdl::scancode::LALT | SCANCODE_MASK,
	LGUI = sdl::scancode::LGUI | SCANCODE_MASK,
	RCTRL = sdl::scancode::RCTRL | SCANCODE_MASK,
	RSHIFT = sdl::scancode::RSHIFT | SCANCODE_MASK,
	RALT = sdl::scancode::RALT | SCANCODE_MASK,
	RGUI = sdl::scancode::RGUI | SCANCODE_MASK,

	MODE = sdl::scancode::MODE | SCANCODE_MASK,

	AUDIONEXT = sdl::scancode::AUDIONEXT | SCANCODE_MASK,
	AUDIOPREV = sdl::scancode::AUDIOPREV | SCANCODE_MASK,
	AUDIOSTOP = sdl::scancode::AUDIOSTOP | SCANCODE_MASK,
	AUDIOPLAY = sdl::scancode::AUDIOPLAY | SCANCODE_MASK,
	AUDIOMUTE = sdl::scancode::AUDIOMUTE | SCANCODE_MASK,
	MEDIASELECT = sdl::scancode::MEDIASELECT | SCANCODE_MASK,
	WWW = sdl::scancode::WWW | SCANCODE_MASK,
	MAIL = sdl::scancode::MAIL | SCANCODE_MASK,
	CALCULATOR = sdl::scancode::CALCULATOR | SCANCODE_MASK,
	COMPUTER = sdl::scancode::COMPUTER | SCANCODE_MASK,
	AC_SEARCH = sdl::scancode::AC_SEARCH | SCANCODE_MASK,
	AC_HOME = sdl::scancode::AC_HOME | SCANCODE_MASK,
	AC_BACK = sdl::scancode::AC_BACK | SCANCODE_MASK,
	AC_FORWARD = sdl::scancode::AC_FORWARD | SCANCODE_MASK,
	AC_STOP = sdl::scancode::AC_STOP | SCANCODE_MASK,
	AC_REFRESH = sdl::scancode::AC_REFRESH | SCANCODE_MASK,
	AC_BOOKMARKS = sdl::scancode::AC_BOOKMARKS | SCANCODE_MASK,

	BRIGHTNESSDOWN = sdl::scancode::BRIGHTNESSDOWN | SCANCODE_MASK,
	BRIGHTNESSUP = sdl::scancode::BRIGHTNESSUP | SCANCODE_MASK,
	DISPLAYSWITCH = sdl::scancode::DISPLAYSWITCH | SCANCODE_MASK,
	KBDILLUMTOGGLE = sdl::scancode::KBDILLUMTOGGLE | SCANCODE_MASK,
	KBDILLUMDOWN = sdl::scancode::KBDILLUMDOWN | SCANCODE_MASK,
	KBDILLUMUP = sdl::scancode::KBDILLUMUP | SCANCODE_MASK,
	EJECT = sdl::scancode::EJECT | SCANCODE_MASK,
	SLEEP = sdl::scancode::SLEEP | SCANCODE_MASK,
	APP1 = sdl::scancode::APP1 | SCANCODE_MASK,
	APP2 = sdl::scancode::APP2 | SCANCODE_MASK,

	AUDIOREWIND = sdl::scancode::AUDIOREWIND | SCANCODE_MASK,
	AUDIOFASTFORWARD = sdl::scancode::AUDIOFASTFORWARD | SCANCODE_MASK,

	SOFTLEFT = sdl::scancode::SOFTLEFT | SCANCODE_MASK,
	SOFTRIGHT = sdl::scancode::SOFTRIGHT | SCANCODE_MASK,
	CALL = sdl::scancode::CALL | SCANCODE_MASK,
	ENDCALL = sdl::scancode::ENDCALL | SCANCODE_MASK
};

export type keymod = enum {
	NONE = 0x0000,
	LSHIFT = 0x0001,
	RSHIFT = 0x0002,
	LCTRL = 0x0040,
	RCTRL = 0x0080,
	LALT = 0x0100,
	RALT = 0x0200,
	LGUI = 0x0400,
	RGUI = 0x0800,
	NUM = 0x1000,
	CAPS = 0x2000,
	MODE = 0x4000,
	SCROLL = 0x8000,

	CTRL = LCTRL | RCTRL,
	SHIFT = LSHIFT | RSHIFT,
	ALT = LALT | RALT,
	GUI = LGUI | RGUI,

	RESERVED = SCROLL,
};
