export type keycode = i32;

def SCANCODE_MASK = 1 << 30;

export type key_code = enum uint {
	UNKNOWN = 0,

	RETURN = '\r',
	ESCAPE = '\x1B',
	BACKSPACE = '\b',
	TAB = '\t',
	SPACE = ' ',
	EXCLAIM = '!',
	QUOTEDBL = '"',
	HASH = '#',
	PERCENT = '%',
	DOLLAR = '$',
	AMPERSAND = '&',
	QUOTE = '\'',
	LEFTPAREN = '(',
	RIGHTPAREN = ')',
	ASTERISK = '*',
	PLUS = '+',
	COMMA = ',',
	MINUS = '-',
	PERIOD = '.',
	SLASH = '/',
	_0 = '0',
	_1 = '1',
	_2 = '2',
	_3 = '3',
	_4 = '4',
	_5 = '5',
	_6 = '6',
	_7 = '7',
	_8 = '8',
	_9 = '9',
	COLON = ':',
	SEMICOLON = ';',
	LESS = '<',
	EQUALS = '=',
	GREATER = '>',
	QUESTION = '?',
	AT = '@',

	LEFTBRACKET = '[',
	BACKSLASH = '\\',
	RIGHTBRACKET = ']',
	CARET = '^',
	UNDERSCORE = '_',
	BACKQUOTE = '`',
	a = 'a',
	b = 'b',
	c = 'c',
	d = 'd',
	e = 'e',
	f = 'f',
	g = 'g',
	h = 'h',
	i = 'i',
	j = 'j',
	k = 'k',
	l = 'l',
	m = 'm',
	n = 'n',
	o = 'o',
	p = 'p',
	q = 'q',
	r = 'r',
	s = 's',
	t = 't',
	u = 'u',
	v = 'v',
	w = 'w',
	x = 'x',
	y = 'y',
	z = 'z',

	CAPSLOCK = scancode::CAPSLOCK | SCANCODE_MASK,

	F1 = scancode::F1 | SCANCODE_MASK,
	F2 = scancode::F2 | SCANCODE_MASK,
	F3 = scancode::F3 | SCANCODE_MASK,
	F4 = scancode::F4 | SCANCODE_MASK,
	F5 = scancode::F5 | SCANCODE_MASK,
	F6 = scancode::F6 | SCANCODE_MASK,
	F7 = scancode::F7 | SCANCODE_MASK,
	F8 = scancode::F8 | SCANCODE_MASK,
	F9 = scancode::F9 | SCANCODE_MASK,
	F10 = scancode::F10 | SCANCODE_MASK,
	F11 = scancode::F11 | SCANCODE_MASK,
	F12 = scancode::F12 | SCANCODE_MASK,

	PRINTSCREEN = scancode::PRINTSCREEN | SCANCODE_MASK,
	SCROLLLOCK = scancode::SCROLLLOCK | SCANCODE_MASK,
	PAUSE = scancode::PAUSE | SCANCODE_MASK,
	INSERT = scancode::INSERT | SCANCODE_MASK,
	HOME = scancode::HOME | SCANCODE_MASK,
	PAGEUP = scancode::PAGEUP | SCANCODE_MASK,
	DELETE = '\x7F',
	END = scancode::END | SCANCODE_MASK,
	PAGEDOWN = scancode::PAGEDOWN | SCANCODE_MASK,
	RIGHT = scancode::RIGHT | SCANCODE_MASK,
	LEFT = scancode::LEFT | SCANCODE_MASK,
	DOWN = scancode::DOWN | SCANCODE_MASK,
	UP = scancode::UP | SCANCODE_MASK,

	NUMLOCKCLEAR = scancode::NUMLOCKCLEAR | SCANCODE_MASK,
	KP_DIVIDE = scancode::KP_DIVIDE | SCANCODE_MASK,
	KP_MULTIPLY = scancode::KP_MULTIPLY | SCANCODE_MASK,
	KP_MINUS = scancode::KP_MINUS | SCANCODE_MASK,
	KP_PLUS = scancode::KP_PLUS | SCANCODE_MASK,
	KP_ENTER = scancode::KP_ENTER | SCANCODE_MASK,
	KP_1 = scancode::KP_1 | SCANCODE_MASK,
	KP_2 = scancode::KP_2 | SCANCODE_MASK,
	KP_3 = scancode::KP_3 | SCANCODE_MASK,
	KP_4 = scancode::KP_4 | SCANCODE_MASK,
	KP_5 = scancode::KP_5 | SCANCODE_MASK,
	KP_6 = scancode::KP_6 | SCANCODE_MASK,
	KP_7 = scancode::KP_7 | SCANCODE_MASK,
	KP_8 = scancode::KP_8 | SCANCODE_MASK,
	KP_9 = scancode::KP_9 | SCANCODE_MASK,
	KP_0 = scancode::KP_0 | SCANCODE_MASK,
	KP_PERIOD = scancode::KP_PERIOD | SCANCODE_MASK,

	APPLICATION = scancode::APPLICATION | SCANCODE_MASK,
	POWER = scancode::POWER | SCANCODE_MASK,
	KP_EQUALS = scancode::KP_EQUALS | SCANCODE_MASK,
	F13 = scancode::F13 | SCANCODE_MASK,
	F14 = scancode::F14 | SCANCODE_MASK,
	F15 = scancode::F15 | SCANCODE_MASK,
	F16 = scancode::F16 | SCANCODE_MASK,
	F17 = scancode::F17 | SCANCODE_MASK,
	F18 = scancode::F18 | SCANCODE_MASK,
	F19 = scancode::F19 | SCANCODE_MASK,
	F20 = scancode::F20 | SCANCODE_MASK,
	F21 = scancode::F21 | SCANCODE_MASK,
	F22 = scancode::F22 | SCANCODE_MASK,
	F23 = scancode::F23 | SCANCODE_MASK,
	F24 = scancode::F24 | SCANCODE_MASK,
	EXECUTE = scancode::EXECUTE | SCANCODE_MASK,
	HELP = scancode::HELP | SCANCODE_MASK,
	MENU = scancode::MENU | SCANCODE_MASK,
	SELECT = scancode::SELECT | SCANCODE_MASK,
	STOP = scancode::STOP | SCANCODE_MASK,
	AGAIN = scancode::AGAIN | SCANCODE_MASK,
	UNDO = scancode::UNDO | SCANCODE_MASK,
	CUT = scancode::CUT | SCANCODE_MASK,
	COPY = scancode::COPY | SCANCODE_MASK,
	PASTE = scancode::PASTE | SCANCODE_MASK,
	FIND = scancode::FIND | SCANCODE_MASK,
	MUTE = scancode::MUTE | SCANCODE_MASK,
	VOLUMEUP = scancode::VOLUMEUP | SCANCODE_MASK,
	VOLUMEDOWN = scancode::VOLUMEDOWN | SCANCODE_MASK,
	KP_COMMA = scancode::KP_COMMA | SCANCODE_MASK,
	KP_EQUALSAS400 = scancode::KP_EQUALSAS400 | SCANCODE_MASK,

	ALTERASE = scancode::ALTERASE | SCANCODE_MASK,
	SYSREQ = scancode::SYSREQ | SCANCODE_MASK,
	CANCEL = scancode::CANCEL | SCANCODE_MASK,
	CLEAR = scancode::CLEAR | SCANCODE_MASK,
	PRIOR = scancode::PRIOR | SCANCODE_MASK,
	RETURN2 = scancode::RETURN2 | SCANCODE_MASK,
	SEPARATOR = scancode::SEPARATOR | SCANCODE_MASK,
	OUT = scancode::OUT | SCANCODE_MASK,
	OPER = scancode::OPER | SCANCODE_MASK,
	CLEARAGAIN = scancode::CLEARAGAIN | SCANCODE_MASK,
	CRSEL = scancode::CRSEL | SCANCODE_MASK,
	EXSEL = scancode::EXSEL | SCANCODE_MASK,

	KP_00 = scancode::KP_00 | SCANCODE_MASK,
	KP_000 = scancode::KP_000 | SCANCODE_MASK,
	THOUSANDSSEPARATOR = scancode::THOUSANDSSEPARATOR | SCANCODE_MASK,
	DECIMALSEPARATOR = scancode::DECIMALSEPARATOR | SCANCODE_MASK,
	CURRENCYUNIT = scancode::CURRENCYUNIT | SCANCODE_MASK,
	CURRENCYSUBUNIT = scancode::CURRENCYSUBUNIT | SCANCODE_MASK,
	KP_LEFTPAREN = scancode::KP_LEFTPAREN | SCANCODE_MASK,
	KP_RIGHTPAREN = scancode::KP_RIGHTPAREN | SCANCODE_MASK,
	KP_LEFTBRACE = scancode::KP_LEFTBRACE | SCANCODE_MASK,
	KP_RIGHTBRACE = scancode::KP_RIGHTBRACE | SCANCODE_MASK,
	KP_TAB = scancode::KP_TAB | SCANCODE_MASK,
	KP_BACKSPACE = scancode::KP_BACKSPACE | SCANCODE_MASK,
	KP_A = scancode::KP_A | SCANCODE_MASK,
	KP_B = scancode::KP_B | SCANCODE_MASK,
	KP_C = scancode::KP_C | SCANCODE_MASK,
	KP_D = scancode::KP_D | SCANCODE_MASK,
	KP_E = scancode::KP_E | SCANCODE_MASK,
	KP_F = scancode::KP_F | SCANCODE_MASK,
	KP_XOR = scancode::KP_XOR | SCANCODE_MASK,
	KP_POWER = scancode::KP_POWER | SCANCODE_MASK,
	KP_PERCENT = scancode::KP_PERCENT | SCANCODE_MASK,
	KP_LESS = scancode::KP_LESS | SCANCODE_MASK,
	KP_GREATER = scancode::KP_GREATER | SCANCODE_MASK,
	KP_AMPERSAND = scancode::KP_AMPERSAND | SCANCODE_MASK,
	KP_DBLAMPERSAND = scancode::KP_DBLAMPERSAND | SCANCODE_MASK,
	KP_VERTICALBAR = scancode::KP_VERTICALBAR | SCANCODE_MASK,
	KP_DBLVERTICALBAR = scancode::KP_DBLVERTICALBAR | SCANCODE_MASK,
	KP_COLON = scancode::KP_COLON | SCANCODE_MASK,
	KP_HASH = scancode::KP_HASH | SCANCODE_MASK,
	KP_SPACE = scancode::KP_SPACE | SCANCODE_MASK,
	KP_AT = scancode::KP_AT | SCANCODE_MASK,
	KP_EXCLAM = scancode::KP_EXCLAM | SCANCODE_MASK,
	KP_MEMSTORE = scancode::KP_MEMSTORE | SCANCODE_MASK,
	KP_MEMRECALL = scancode::KP_MEMRECALL | SCANCODE_MASK,
	KP_MEMCLEAR = scancode::KP_MEMCLEAR | SCANCODE_MASK,
	KP_MEMADD = scancode::KP_MEMADD | SCANCODE_MASK,
	KP_MEMSUBTRACT = scancode::KP_MEMSUBTRACT | SCANCODE_MASK,
	KP_MEMMULTIPLY = scancode::KP_MEMMULTIPLY | SCANCODE_MASK,
	KP_MEMDIVIDE = scancode::KP_MEMDIVIDE | SCANCODE_MASK,
	KP_PLUSMINUS = scancode::KP_PLUSMINUS | SCANCODE_MASK,
	KP_CLEAR = scancode::KP_CLEAR | SCANCODE_MASK,
	KP_CLEARENTRY = scancode::KP_CLEARENTRY | SCANCODE_MASK,
	KP_BINARY = scancode::KP_BINARY | SCANCODE_MASK,
	KP_OCTAL = scancode::KP_OCTAL | SCANCODE_MASK,
	KP_DECIMAL = scancode::KP_DECIMAL | SCANCODE_MASK,
	KP_HEXADECIMAL = scancode::KP_HEXADECIMAL | SCANCODE_MASK,

	LCTRL = scancode::LCTRL | SCANCODE_MASK,
	LSHIFT = scancode::LSHIFT | SCANCODE_MASK,
	LALT = scancode::LALT | SCANCODE_MASK,
	LGUI = scancode::LGUI | SCANCODE_MASK,
	RCTRL = scancode::RCTRL | SCANCODE_MASK,
	RSHIFT = scancode::RSHIFT | SCANCODE_MASK,
	RALT = scancode::RALT | SCANCODE_MASK,
	RGUI = scancode::RGUI | SCANCODE_MASK,

	MODE = scancode::MODE | SCANCODE_MASK,

	AUDIONEXT = scancode::AUDIONEXT | SCANCODE_MASK,
	AUDIOPREV = scancode::AUDIOPREV | SCANCODE_MASK,
	AUDIOSTOP = scancode::AUDIOSTOP | SCANCODE_MASK,
	AUDIOPLAY = scancode::AUDIOPLAY | SCANCODE_MASK,
	AUDIOMUTE = scancode::AUDIOMUTE | SCANCODE_MASK,
	MEDIASELECT = scancode::MEDIASELECT | SCANCODE_MASK,
	WWW = scancode::WWW | SCANCODE_MASK,
	MAIL = scancode::MAIL | SCANCODE_MASK,
	CALCULATOR = scancode::CALCULATOR | SCANCODE_MASK,
	COMPUTER = scancode::COMPUTER | SCANCODE_MASK,
	AC_SEARCH = scancode::AC_SEARCH | SCANCODE_MASK,
	AC_HOME = scancode::AC_HOME | SCANCODE_MASK,
	AC_BACK = scancode::AC_BACK | SCANCODE_MASK,
	AC_FORWARD = scancode::AC_FORWARD | SCANCODE_MASK,
	AC_STOP = scancode::AC_STOP | SCANCODE_MASK,
	AC_REFRESH = scancode::AC_REFRESH | SCANCODE_MASK,
	AC_BOOKMARKS = scancode::AC_BOOKMARKS | SCANCODE_MASK,

	BRIGHTNESSDOWN = scancode::BRIGHTNESSDOWN | SCANCODE_MASK,
	BRIGHTNESSUP = scancode::BRIGHTNESSUP | SCANCODE_MASK,
	DISPLAYSWITCH = scancode::DISPLAYSWITCH | SCANCODE_MASK,
	KBDILLUMTOGGLE = scancode::KBDILLUMTOGGLE | SCANCODE_MASK,
	KBDILLUMDOWN = scancode::KBDILLUMDOWN | SCANCODE_MASK,
	KBDILLUMUP = scancode::KBDILLUMUP | SCANCODE_MASK,
	EJECT = scancode::EJECT | SCANCODE_MASK,
	SLEEP = scancode::SLEEP | SCANCODE_MASK,
	APP1 = scancode::APP1 | SCANCODE_MASK,
	APP2 = scancode::APP2 | SCANCODE_MASK,

	AUDIOREWIND = scancode::AUDIOREWIND | SCANCODE_MASK,
	AUDIOFASTFORWARD = scancode::AUDIOFASTFORWARD | SCANCODE_MASK,

	SOFTLEFT = scancode::SOFTLEFT | SCANCODE_MASK,
	SOFTRIGHT = scancode::SOFTRIGHT | SCANCODE_MASK,
	CALL = scancode::CALL | SCANCODE_MASK,
	ENDCALL = scancode::ENDCALL | SCANCODE_MASK
};

export type keymod = enum {
	NONE = 0x0000,
	LSHIFT = 0x0001,
	RSHIFT = 0x0002,
	LCTRL = 0x0040,
	RCTRL = 0x0080,
	LALT = 0x0100,
	RALT = 0x0200,
	LGUI = 0x0400,
	RGUI = 0x0800,
	NUM = 0x1000,
	CAPS = 0x2000,
	MODE = 0x4000,
	SCROLL = 0x8000,

	CTRL = LCTRL | RCTRL,
	SHIFT = LSHIFT | RSHIFT,
	ALT = LALT | RALT,
	GUI = LGUI | RGUI,

	RESERVED = SCROLL,
};
