use sdl;
use sdl = sdl::audio;
use sdl = sdl::blendmode;
use sdl = sdl::clipboard;
use sdl = sdl::cpuinfo;
use sdl = sdl::events;
use sdl = sdl::hints;
use sdl = sdl::keyboard;
use sdl = sdl::keycode;
use sdl = sdl::misc;
use sdl = sdl::mutex;
use sdl = sdl::pixels;
use sdl = sdl::power;
use sdl = sdl::rect;
use sdl = sdl::render;
use sdl = sdl::scancode;
use sdl = sdl::surface;
use sdl = sdl::thread;
use sdl = sdl::timer;
use sdl = sdl::video;

use img = sdl::image;
use mix = sdl::mixer;
use ttf = sdl::ttf;

export fn main() void = void;
