export @symbol("SDL_GetCPUCount") fn SDL_GetCPUCount() int;
export @symbol("SDL_GetCPUCacheLineSize") fn SDL_GetCPUCacheLineSize() int;
export @symbol("SDL_HasRDTSC") fn SDL_HasRDTSC() bool;
export @symbol("SDL_HasAltiVec") fn SDL_HasAltiVec() bool;
export @symbol("SDL_HasMMX") fn SDL_HasMMX() bool;
export @symbol("SDL_Has3DNow") fn SDL_Has3DNow() bool;
export @symbol("SDL_HasSSE") fn SDL_HasSSE() bool;
export @symbol("SDL_HasSSE2") fn SDL_HasSSE2() bool;
export @symbol("SDL_HasSSE3") fn SDL_HasSSE3() bool;
export @symbol("SDL_HasSSE41") fn SDL_HasSSE41() bool;
export @symbol("SDL_HasSSE42") fn SDL_HasSSE42() bool;
export @symbol("SDL_HasAVX") fn SDL_HasAVX() bool;
export @symbol("SDL_HasAVX2") fn SDL_HasAVX2() bool;
export @symbol("SDL_HasAVX512F") fn SDL_HasAVX512F() bool;
export @symbol("SDL_HasARMSIMD") fn SDL_HasARMSIMD() bool;
export @symbol("SDL_HasNEON") fn SDL_HasNEON() bool;
export @symbol("SDL_HasLSX") fn SDL_HasLSX() bool;
export @symbol("SDL_HasLASX") fn SDL_HasLASX() bool;
export @symbol("SDL_GetSystemRAM") fn SDL_GetSystemRAM() int;
export @symbol("SDL_SIMDGetAlignment") fn SDL_SIMDGetAlignment() size;
export @symbol("SDL_SIMDAlloc") fn SDL_SIMDAlloc(len_: size) *opaque;
export @symbol("SDL_SIMDRealloc") fn SDL_SIMDRealloc(mem: nullable *opaque, len_: size) *opaque;
export @symbol("SDL_SIMDFree") fn SDL_SIMDFree(ptr: nullable *opaque) void;
